# nuxeo-test-releases

./: README.md  pom.xml
test-module/: pom.xml
test-module/src/main/resources/OSGI-INF/: test-contrib.xml
